{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/.github": true,
        "**/.gitignore": true,
        "**/.env": true,
        "**/.dockerignore": true,
        "**/node_modules": true,
        "**/__pycache__": true,
        "**/*.pyc": true,
        "**/.pytest_cache": true,
        "**/.coverage": true,
        "**/htmlcov": true,
        "**/.mypy_cache": true,
        "**/.ruff_cache": true,
        "**/dist": true,
        "**/build": true,
        "**/.next": true,
        "**/coverage": true,
        "**/.nyc_output": true,
        "**/.vscode": true,
        "**/.idea": true,
        "**/*.egg-info": true,
        "**/.venv": true,
        "**/venv": true,
        "**/.env.local": true,
        "**/.env.development.local": true,
        "**/.env.test.local": true,
        "**/.env.production.local": true
    },
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "**/*.code-search": true,
        "**/.github": true,
        "**/.gitignore": true,
        "**/.env": true,
        "**/.dockerignore": true,
        "**/__pycache__": true,
        "**/*.pyc": true,
        "**/.pytest_cache": true,
        "**/.coverage": true,
        "**/htmlcov": true,
        "**/.mypy_cache": true,
        "**/.ruff_cache": true,
        "**/dist": true,
        "**/build": true,
        "**/.next": true,
        "**/coverage": true,
        "**/.nyc_output": true,
        "**/*.egg-info": true,
        "**/.venv": true,
        "**/venv": true
    },
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/*/**": true,
        "**/.github/**": true,
        "**/__pycache__/**": true,
        "**/.pytest_cache/**": true,
        "**/.mypy_cache/**": true,
        "**/.ruff_cache/**": true,
        "**/dist/**": true,
        "**/build/**": true,
        "**/.next/**": true,
        "**/coverage/**": true,
        "**/.nyc_output/**": true,
        "**/*.egg-info/**": true,
        "**/.venv/**": true,
        "**/venv/**": true
    }
}